<html>
   <head>
       <style>
           ::-webkit-scrollbarsss { 
               display: none; 
           }
           #frame {
               height:     500px;
               overflow-y: scroll;
           }
           #id1 {
               display: block;
               height:  250px;
               overflow: hidden;
               margin-top: +10px;
               -webkit-transition: margin 2s;
           }
           #id2 {
               display: block;
               height: 250px;
               overflow: hidden;
               -webkit-transition: margin 2s;
           }
           #id3 {
               display: block;
               height: 250px;
           }
           #id4 {
               height: 250px;
           }
           
           .frame {
                display:    -webkit-box;
                display:    -webkit-flex;
                display:    flex;
                
                box-sizing: border-box;

                -webkit-flex-flow: row nowrap;
                jjustify-content:   space-around;
                width:             600px;
                max-width:         600px;
                border:            4px solid red;
                overflow: hidden;
           }
           
           .element {
                fflex-grow:         1;
                height:             200px;
                font-size:          12pt;
                box-sizing:         border-box;
                border:             2px solid black;
                min-width:          200px;
                -webkit-transition: margin 2s;
           }
           
           #frame0 {
                position: relative;
           }
           
           #element0 {
                margin-left:  0px;
           }
           
           #aa {
               max-width: 50px;
               position:  absolute;
               left:      200px;
              
           }
           
           #bb {
                min-width: 300px;
           }
           .overlay {
                position: absolute;
                top:      0;
                left:     0;
           }
       </style>
       
       <script type="text/javascript">
           var last_pos = 0;
           function scroll_callback(element) {
               console.log("hello " +element.scrollTop + " " + last_pos);
               var id = document.getElementById("id1");
               //console.log(id);
               //id.setAttribute("margin-top", "-250px");
               //if (element.scrollTop < 10) {
               //    id.style.marginTop = "-250px";
               //} else {
               //    id.style.marginTop = "0px";
               //}
               element.scrollTop = 10;
           }
           function scroll_onload() {
               var id = document.getElementById("id1");
               id.scrollTop = -10;
               console.log("onload");
           }
           var pos = 0;
           function on_next() {
               var id = document.getElementById("element0");
               pos -= 200;
               id.style.marginLeft = pos + "px";
           }
       </script>
   </head>
   <body onload="scroll_onload()">
       <div id=frame onscrolll="scroll_callback(this)">
       <div id="id1">
           hello 1 jdkjf<p>
           sdssdf<p>
           sdfsfsdf<p>
           sfsfsdf<p>
           sfsfsdf
       </div>
       <div id="id2">
           hello 2 jdkjf<p>
           sdssdf<p>
           wwwwwwf<p>
           sfsfsdf<p>
           sfsfsdf
           sfsdf
       </div>
       <div id="id3">
           hello 3 jdkjf<p>
           sdssdf<p>
           wwwwwwf<p>
           sfsfsdf<p>
           sfsfsdf
           sfsdf
       </div>
       </div>
       
       <button onclick="on_next()">next</button>
       <div class=frame id="frame0">
          <div id="aa"><p>aaaaa</div>
          <div class="element" id="bb">bbbbb</div>
       </div>
       <div class="frame">
          <div class="element" id="element0">A</div>
          <div class="element">B</div>
          <div class="element">C</div>
          <div class="element">D</div>
          <div class="element">E</div>
          <div class="element">F</div> 
          <div class="overlay">+</div>  
       </div>
   </body>
</html>